{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/trpc/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/manus-storage/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/((?!api|trpc|assets|favicon.ico|manus-storage).* )",
      "destination": "/index.html"
    }
  ],
  "framework": "vite",
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public"
}
